spring.data.mongodb.password=64Pw3zwreY44GI6Z
spring.data.mongodb.uri=mongodb+srv://navnithbcs19:${spring.data.mongodb.password}@cluster0.fv8lru7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=user_tracking
server.address=0.0.0.0
